{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "isolatedModules": false
  },
  "ts-node": {
    "esm" : true,
  },
  "lib": ["ESNext"]
}